NODE_PATH=./src
REACT_APP_NAME=SIIT-Website
REACT_APP_DESCRIPTION=Web Application Project that use Themplate from React version of Reduction Admin Template
REACT_APP_SOURCE_URL=https://github.com/reduction-admin/react-reduction
